<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/avroclipse/src-gen" editDirectory="/avroclipse.edit/src"
    editorDirectory="/avroclipse.editor/src" modelPluginID="avroclipse" forceOverwrite="true"
    modelName="Avdl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="avroclipse.edit" editorPluginID="avroclipse.editor"
    runtimeVersion="2.11">
  <genPackages prefix="Avdl" basePackage="avroclipse" disposableProviderFactory="true"
      fileExtensions="avdl" ecorePackage="Avdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Avdl.ecore#//ImportType">
      <genEnumLiterals ecoreEnumLiteral="Avdl.ecore#//ImportType/IDL"/>
      <genEnumLiterals ecoreEnumLiteral="Avdl.ecore#//ImportType/PROTOCOL"/>
      <genEnumLiterals ecoreEnumLiteral="Avdl.ecore#//ImportType/SCHEMA"/>
    </genEnums>
    <genClasses ecoreClass="Avdl.ecore#//AvdlFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//AvdlFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//AvdlFile/protocols"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//Import/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//Import/importUri"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Protocol/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//Protocol/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Protocol/elements"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//Element"/>
    <genClasses ecoreClass="Avdl.ecore#//RPCMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//RPCMessage/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//RPCMessage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//RPCMessage/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Avdl.ecore#//RPCMessage/error"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//RPCMessage/oneway"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Argument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//Argument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Argument/default"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//ReturnTypeLink"/>
    <genClasses ecoreClass="Avdl.ecore#//VoidTypeLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//VoidTypeLink/target"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//TypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//TypeDef/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//TypeDef/type"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//ErrorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//ErrorType/fields"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//RecordType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//RecordType/fields"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Field/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Field/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Field/nameAnnotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Field/default"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//FieldType"/>
    <genClasses ecoreClass="Avdl.ecore#//SimpleFieldType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//SimpleFieldType/type"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//UnionFieldType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//UnionFieldType/types"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//ArrayFieldType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//ArrayFieldType/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//ArrayFieldType/type"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//MapFieldType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//MapFieldType/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//MapFieldType/type"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//TypeLink"/>
    <genClasses ecoreClass="Avdl.ecore#//PrimativeTypeLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//PrimativeTypeLink/target"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//CustomTypeLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Avdl.ecore#//CustomTypeLink/target"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//FixedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//FixedType/size"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//EnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//EnumType/literals"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//Annotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Annotation/values"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//Values">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Values/value"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avdl.ecore#//Array/values"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//Value"/>
    <genClasses ecoreClass="Avdl.ecore#//Null">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//Null/val"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//StringValue/val"/>
    </genClasses>
    <genClasses ecoreClass="Avdl.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avdl.ecore#//IntValue/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
