'('=16
')'=18
','=17
'-'=44
';'=12
'<'=27
'='=21
'>'=28
'@'=43
'['=40
']'=41
'`'=42
'array'=26
'boolean'=33
'bytes'=37
'double'=35
'enum'=39
'error'=23
'false'=46
'fixed'=38
'float'=34
'idl'=47
'import'=11
'int'=30
'long'=31
'map'=29
'null'=36
'oneway'=20
'protocol'=13
'record'=24
'schema'=48
'string'=32
'throws'=19
'true'=45
'union'=25
'void'=22
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
