Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avroclipse UI
Bundle-Vendor: Avroclipse
Bundle-Version: 0.0.4.qualifier
Bundle-SymbolicName: avroclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: avroclipse;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: avroclipse.ui.quickfix,
 avroclipse.ui.contentassist,
 avroclipse.ui.internal,
 avroclipse.ui.contentassist.antlr
Bundle-Activator: avroclipse.ui.internal.AvroIDLActivator
