<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../avroclipse.releng/pom.xml</relativePath>
    <groupId>avroclipse</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.12-SNAPSHOT</version>
  </parent>

  <artifactId>avroclipse.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Avroclipse Update Site</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>create-product-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
            		<includeAllDependencies>true</includeAllDependencies>
         		</configuration>
			</plugin>
	      	<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
	      	</plugin>
		</plugins>
	</build>
</project>