Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avroclipse Core
Bundle-Vendor: Avroclipse
Bundle-Version: 0.0.6.qualifier
Bundle-SymbolicName: avroclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: avroclipse,
 avroclipse.services,
 avroclipse.avroIDL,
 avroclipse.avroIDL.impl,
 avroclipse.avroIDL.util,
 avroclipse.serializer,
 avroclipse.parser.antlr,
 avroclipse.parser.antlr.internal,
 avroclipse.validation,
 avroclipse.scoping,
 avroclipse.generator,
 avroclipse.formatting
