Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avroclipse Core
Bundle-Vendor: Avroclipse
Bundle-Version: 0.0.6.qualifier
Bundle-SymbolicName: avroclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: avroclipse,
 avroclipse.services,
 avroclipse.avroIDL,
 avroclipse.avroIDL.impl,
 avroclipse.avroIDL.util,
 avroclipse.serializer,
 avroclipse.parser.antlr,
 avroclipse.parser.antlr.internal,
 avroclipse.validation,
 avroclipse.scoping,
 avroclipse.generator,
 avroclipse.formatting
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime
