Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: avroclipse
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: avroclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: avroclipse,
 avroclipse.services,
 avroclipse.avdl,
 avroclipse.avdl.impl,
 avroclipse.avdl.util,
 avroclipse.serializer,
 avroclipse.parser.antlr,
 avroclipse.parser.antlr.internal,
 avroclipse.validation,
 avroclipse.scoping,
 avroclipse.generator,
 avroclipse.formatting
