Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avroclipse Generator Avpr
Bundle-SymbolicName: avroclipse.generator.avpr;singleton:=true
Bundle-Version: 0.0.5.qualifier
Export-Package: avroclipse.generator.avpr
Require-Bundle: avroclipse,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Avroclipse
Bundle-ClassPath: .,
 libs/avro-tools-1.7.7.jar
Import-Package: org.eclipse.core.runtime;version="3.5.0"

