'('=37
')'=38
','=39
'-'=47
';'=34
'<'=41
'='=40
'>'=42
'@'=46
'['=43
']'=44
'`'=45
'array'=23
'boolean'=14
'bytes'=18
'double'=16
'enum'=21
'error'=25
'false'=31
'fixed'=20
'float'=15
'idl'=32
'import'=28
'int'=11
'long'=12
'map'=22
'null'=17
'oneway'=27
'protocol'=26
'record'=19
'schema'=33
'string'=13
'throws'=29
'true'=30
'union'=24
'void'=48
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
