/*
 * generated by Xtext
 */
package avroclipse.generator

import avroclipse.Helper
import avroclipse.Registry
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AvroIDLGenerator implements IGenerator {

	new() {
		Helper.initEclipseGeneratorExtensions();
	}

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		Registry.INSTANCE.generators.forEach[doGenerate(it, resource, fsa)]
	}

	def void doGenerate(IGenerator generator, Resource resource, IFileSystemAccess fsa) {
		try {
			generator.doGenerate(resource, fsa)
		} catch (Throwable t) {
			t.printStackTrace
		}
	}
}
